#spring.datasource.url=jdbc:mysql://localhost:3306/sewacore
####spring.datasource.url=jdbc:mysql://10.100.3.28:3164/SEWACORE
server.port=4080
#spring.datasource.username=root
####anubhavs
#spring.datasource.password=Avinash@123
###Anubhav@2022
##

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.jsp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
### View resolver properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
